body {
  // margin: 0;
  background: rgba(0, 0, 0, 0);
  overflow: hidden;
}

.float-win {
  width: 100%;
  height: 100%;
  // -webkit-app-region: drag;
  overflow: hidden;
  box-shadow: 0 0 5px grey;
}
