.render-ocr-result {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 10;
  top: 0;
  left: 0;
  background: rgba(#fff, 0.7);
  .render-ocr-result-content {
    position: relative;
    width: 100%;
    height: 100%;
  }
}
